#Server
PORT=3000
NODE_ENV=development

#Database
DATABASE_URL=postgresql://nodeapi_user:N1saw2%40Auda@localhost:5432/nodeapi?schema=public

#Authentication
JWT_SECRET=2a503fa0e30f62e1aff0f7c32412f00fa96a31771db3e7f39fffc7e1df92bd75d3dcfcc510659c24d1b4947983d5a79f8c72cabac856989a12e9adb5ddd37228
JWT_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=7d

#Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=betaauda@gmail.com
SMTP_PASSWORD=dfdj winy dpfh zrzs
EMAIL_FROM=no-reply@egmail.com